<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zoom</title>
</head>
<body>
    <center><img src="../images/zoom.png"alt="zoom" width="150" height="80"><h1>ZOOM</h1></center>
    <p>Un zoom est un objectif à focale variable. Une commande — bague, levier, molette, manivelle ou moteur — déplace un ou plusieurs groupes de lentilles à l'intérieur de l'objectif, ce qui modifie de manière continue le grandissement, donc l'angle de champ couvert par l'objectif.

        Conçus à l'origine pour le cinéma (le premier film utilisant cet effet, Le Coup de foudre est sorti en 1927), les zooms proprement dits conservent en outre la mise au point. Ces objectifs complexes ont pris leur essor au tournant des années 1950 sur la base de deux formules, le Pan Cinor à compensation optique de Roger Cuvillier et le Zoom à compensation mécanique de Pierre Angénieux1. Leur usage s'est généralisé depuis les années 1960 à d'autres applications : appareils photographiques, projecteurs, loupes binoculaires, lunettes d'approche, périscopes…
        
        Le « zoom » en tant qu'effet cinématographique est aussi appelé « travelling optique ». À la différence du travelling par déplacement de la caméra, il modifie la distance apparente entre les objets du champ et la perspective.</p>
        <a href="../index.html" target="_blank"><img src="../images/home.jfif" alt="zoom" width="150" height="80"></a>
    </body>
</html>